{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://dev-bcs.avdtrade.local/BC25DEV",
            "serverInstance": "BC25DEV",
            "authentication": "UserPassword",
            "usePublicURLFromServer": false,
            "port": 7149,
            "startupObjectId": 52152,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "startupCompany": "AVD CONF"
        }
    ]
}